# DebuggingTutorial

./: .gitignore  Debugging-Deadlocks.pptx  Debugging-MemoryDumps.pptx  README.md
Code/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  DemoApp.sln  DemoAsyncAwaitPitfalls.cs  DemoAwait.cs  DemoCachingDeadlock.cs  DemoClassicDeadlock.cs  DemoDispatcherFrame.cs  DemoDispatcherQueueDeadlock.cs  DemoLocksAndSyncBlock.cs  DemoNonAtomicAccess.cs  DemoRenderDeadlock.cs  DemoReordering.cs  DemoStateMachine.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Slides.cs  UserException.cs
Code/DemoApp/DeviceScannerExercise/: DeviceScanner.cs  DeviceScannerViewModel.cs
Code/DemoApp/Properties/: Annotations.cs  launchSettings.json  launchSettings.json.bak
Code/ThirdPartyLibrary/: ThirdPartyLibrary.csproj  ThirdPartyLibrary.sln  ThirdPartyService.cs
Drawings/: Exercise01_best_fix.plantuml  Exercise01_fail.plantuml  Exercise01_fix1.plantuml  Images.drawio
