<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    
    <!-- REPEATABLE BUILD SETTINGS -->
    <!--
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=X:\</PathMap> 
    -->
  </PropertyGroup>
  

</Project>
